net \PRS:enable_final\
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,3)][side=top]:120,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v120==>:udb@[UDB=(0,3)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clk_en"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:121,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v121==>:udb@[UDB=(1,3)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
end \PRS:enable_final\
net \PRS:sC16:PRSdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \PRS:sC16:PRSdp:u0.sol_msb__sig\
net \PRS:sC16:PRSdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \PRS:sC16:PRSdp:u0.cfbo__sig\
net \PRS:sC16:PRSdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \PRS:sC16:PRSdp:u1.cmsbo__sig\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_76
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:controlcell.clock"
	term   ":udb@[UDB=(0,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
end Net_76
net __ONE__
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,3)][side=left]:19,93_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:19,82_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_82_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:93,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:92,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_2
	term   ":timercell_1.irq"
	switch ":timercell_1.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_2
net Net_40
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,12"
	switch ":hvswitch@[UDB=(3,1)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,22_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:102,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_40
net Net_60
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v40+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v42"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v40+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v42==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_60
net \PRS:sC16:PRSdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \PRS:sC16:PRSdp:u0.ce0__sig\
net \PRS:sC16:PRSdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \PRS:sC16:PRSdp:u0.cl0__sig\
net \PRS:sC16:PRSdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \PRS:sC16:PRSdp:u0.z0__sig\
net \PRS:sC16:PRSdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \PRS:sC16:PRSdp:u0.ff0__sig\
net \PRS:sC16:PRSdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \PRS:sC16:PRSdp:u0.ce1__sig\
net \PRS:sC16:PRSdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \PRS:sC16:PRSdp:u0.cl1__sig\
net \PRS:sC16:PRSdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \PRS:sC16:PRSdp:u0.z1__sig\
net \PRS:sC16:PRSdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \PRS:sC16:PRSdp:u0.ff1__sig\
net \PRS:sC16:PRSdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \PRS:sC16:PRSdp:u0.co_msb__sig\
net \PRS:sC16:PRSdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \PRS:sC16:PRSdp:u1.sor__sig\
