# Lab04_Game
# 2021-03-24 23:14:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_OUT(0)" iocell 1 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "Control" logicalport -1 -1 3
set_io "Control(0)" iocell 3 4
set_io "Control(1)" iocell 3 5
set_location "\Refresh_Timer:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 1 4 0 0
set_location "REFRESH_ISR" interrupt -1 -1 18
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "CONTROL_ISR" interrupt -1 -1 7
set_location "\PRS:ClkSp:CtrlReg\" 0 3 6
set_location "\PRS:sC16:PRSdp:u0\" 0 3 2
set_location "\PRS:sC16:PRSdp:u1\" 1 3 2
