##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PRS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PRS_CLK:R vs. PRS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: PRS_CLK                      | Frequency: 68.52 MHz  | Target: 12.00 MHz  | 
Clock: PWM_CLK                      | N/A                   | Target: 1.00 MHz   | 
Clock: PWM_CLK(fixed-function)      | N/A                   | Target: 1.00 MHz   | 
Clock: timer_clock                  | N/A                   | Target: 0.05 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.05 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PRS_CLK       PRS_CLK        83333.3          68740       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase           
--------------  ------------  -------------------------  
PWM_OUT(0)_PAD  24948         PWM_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PRS_CLK
*************************************
Clock: PRS_CLK
Frequency: 68.52 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/sir
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 68740p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -3020
--------------------------------------------   ----- 
End-of-path required time (ps)                 80313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11573
-------------------------------------   ----- 
End-of-path arrival time (ps)           11573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cs_addr_0  datapathcell1   3403   4613  68740  RISE       1
\PRS:sC16:PRSdp:u0\/sol_msb    datapathcell1   6960  11573  68740  RISE       1
\PRS:sC16:PRSdp:u1\/sir        datapathcell2      0  11573  68740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PRS_CLK:R vs. PRS_CLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/sir
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 68740p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -3020
--------------------------------------------   ----- 
End-of-path required time (ps)                 80313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11573
-------------------------------------   ----- 
End-of-path arrival time (ps)           11573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cs_addr_0  datapathcell1   3403   4613  68740  RISE       1
\PRS:sC16:PRSdp:u0\/sol_msb    datapathcell1   6960  11573  68740  RISE       1
\PRS:sC16:PRSdp:u1\/sir        datapathcell2      0  11573  68740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/sir
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 68740p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -3020
--------------------------------------------   ----- 
End-of-path required time (ps)                 80313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11573
-------------------------------------   ----- 
End-of-path arrival time (ps)           11573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cs_addr_0  datapathcell1   3403   4613  68740  RISE       1
\PRS:sC16:PRSdp:u0\/sol_msb    datapathcell1   6960  11573  68740  RISE       1
\PRS:sC16:PRSdp:u1\/sir        datapathcell2      0  11573  68740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/cfbi
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 69380p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -5890
--------------------------------------------   ----- 
End-of-path required time (ps)                 77443

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8063
-------------------------------------   ---- 
End-of-path arrival time (ps)           8063
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cs_addr_0  datapathcell1   3403   4613  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cfbo       datapathcell1   3450   8063  69380  RISE       1
\PRS:sC16:PRSdp:u1\/cfbi       datapathcell2      0   8063  69380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/cs_addr_0
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 70549p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -8130
--------------------------------------------   ----- 
End-of-path required time (ps)                 75203

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4654
-------------------------------------   ---- 
End-of-path arrival time (ps)           4654
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u1\/cs_addr_0  datapathcell2   3444   4654  70549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u0\/cs_addr_0
Capture Clock  : \PRS:sC16:PRSdp:u0\/clock
Path slack     : 70590p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -8130
--------------------------------------------   ----- 
End-of-path required time (ps)                 75203

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4613
-------------------------------------   ---- 
End-of-path arrival time (ps)           4613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/cs_addr_0  datapathcell1   3403   4613  70590  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u0\/clock                                  datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:sC16:PRSdp:u1\/cmsbo
Path End       : \PRS:sC16:PRSdp:u0\/cmsbi
Capture Clock  : \PRS:sC16:PRSdp:u0\/clock
Path slack     : 75063p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -6730
--------------------------------------------   ----- 
End-of-path required time (ps)                 76603

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       1540
-------------------------------------   ---- 
End-of-path arrival time (ps)           1540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1

Data path
pin name                   model name     delay     AT  slack  edge  Fanout
-------------------------  -------------  -----  -----  -----  ----  ------
\PRS:sC16:PRSdp:u1\/cmsbo  datapathcell2   1540   1540  73213  RISE       1
\PRS:sC16:PRSdp:u0\/cmsbi  datapathcell1      0   1540  75063  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u0\/clock                                  datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u1\/clk_en
Capture Clock  : \PRS:sC16:PRSdp:u1\/clock
Path slack     : 76460p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4773
-------------------------------------   ---- 
End-of-path arrival time (ps)           4773
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u1\/clk_en     datapathcell2   3563   4773  76460  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u1\/clock                                  datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC16:PRSdp:u0\/clk_en
Capture Clock  : \PRS:sC16:PRSdp:u0\/clock
Path slack     : 76461p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PRS_CLK:R#1 vs. PRS_CLK:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4772
-------------------------------------   ---- 
End-of-path arrival time (ps)           4772
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell1        0      0  RISE       1

Data path
pin name                       model name     delay     AT  slack  edge  Fanout
-----------------------------  -------------  -----  -----  -----  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell1    1210   1210  68740  RISE       1
\PRS:sC16:PRSdp:u0\/clk_en     datapathcell1   3562   4772  76461  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC16:PRSdp:u0\/clock                                  datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

