--
--	Conversion of Lab04_Game.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 24 18:14:09 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Refresh_Timer:Net_260\ : bit;
SIGNAL \Refresh_Timer:Net_266\ : bit;
SIGNAL zero : bit;
SIGNAL \Refresh_Timer:Net_51\ : bit;
SIGNAL \Refresh_Timer:Net_261\ : bit;
SIGNAL \Refresh_Timer:Net_57\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_7 : bit;
SIGNAL \Refresh_Timer:Net_102\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL \PWM:Net_63\ : bit;
SIGNAL \PWM:Net_57\ : bit;
SIGNAL \PWM:Net_54\ : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_36 : bit;
SIGNAL \PWM:Net_114\ : bit;
SIGNAL tmpOE__PWM_OUT_net_0 : bit;
SIGNAL tmpFB_0__PWM_OUT_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Control_net_1 : bit;
SIGNAL tmpOE__Control_net_0 : bit;
SIGNAL tmpFB_1__Control_net_1 : bit;
SIGNAL tmpFB_1__Control_net_0 : bit;
SIGNAL tmpIO_1__Control_net_1 : bit;
SIGNAL tmpIO_1__Control_net_0 : bit;
TERMINAL tmpSIOVREF__Control_net_0 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_76 : bit;
SIGNAL \PRS:enable_final\ : bit;
SIGNAL \PRS:clk\ : bit;
SIGNAL \PRS:clk_ctrl\ : bit;
SIGNAL \PRS:control_7\ : bit;
SIGNAL \PRS:control_6\ : bit;
SIGNAL \PRS:control_5\ : bit;
SIGNAL \PRS:control_4\ : bit;
SIGNAL \PRS:control_3\ : bit;
SIGNAL \PRS:control_2\ : bit;
SIGNAL \PRS:control_1\ : bit;
SIGNAL \PRS:control_0\ : bit;
SIGNAL \PRS:cs_addr_2\ : bit;
SIGNAL \PRS:cs_addr_1\ : bit;
SIGNAL \PRS:cs_addr_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PRS:nc1\ : bit;
SIGNAL \PRS:sC16:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:carry\ : bit;
SIGNAL \PRS:sC16:PRSdp:sh_right\ : bit;
SIGNAL \PRS:sC16:PRSdp:sh_left\ : bit;
SIGNAL \PRS:sC16:PRSdp:msb\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_eq_1\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_eq_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_lt_1\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_lt_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_zero_1\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_zero_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_ff_1\ : bit;
SIGNAL \PRS:sC16:PRSdp:cmp_ff_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:cap_1\ : bit;
SIGNAL \PRS:sC16:PRSdp:cap_0\ : bit;
SIGNAL \PRS:sC16:PRSdp:cfb\ : bit;
SIGNAL \PRS:sC16:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PRS:cmsb\ : bit;
SIGNAL \PRS:sC16:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PRS:sC16:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PRS:sC16:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_77 : bit;
SIGNAL \PRS:ctrl_enable\ : bit;
SIGNAL \PRS:ctrl_api_clock\ : bit;
SIGNAL \PRS:ctrl_reset_common\ : bit;
SIGNAL \PRS:ctrl_reset_ci\ : bit;
SIGNAL \PRS:ctrl_reset_si\ : bit;
SIGNAL \PRS:ctrl_reset_so\ : bit;
SIGNAL \PRS:ctrl_reset_state_1\ : bit;
SIGNAL \PRS:ctrl_reset_state_0\ : bit;
SIGNAL \PRS:status_2\ : bit;
SIGNAL \PRS:status_1\ : bit;
SIGNAL \PRS:status_0\ : bit;
SIGNAL \PRS:status_3\ : bit;
SIGNAL \PRS:ci_temp\ : bit;
SIGNAL \PRS:status_4\ : bit;
SIGNAL \PRS:sc_temp\ : bit;
SIGNAL \PRS:status_5\ : bit;
SIGNAL \PRS:so\ : bit;
SIGNAL \PRS:status_6\ : bit;
SIGNAL \PRS:state_0\ : bit;
SIGNAL \PRS:status_7\ : bit;
SIGNAL \PRS:state_1\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \PRS:reset_final\ : bit;
BEGIN

Net_12 <=  ('0') ;

tmpOE__PWM_OUT_net_0 <=  ('1') ;

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Refresh_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>Net_12,
		enable=>tmpOE__PWM_OUT_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\Refresh_Timer:Net_51\,
		compare=>\Refresh_Timer:Net_261\,
		interrupt=>Net_2);
REFRESH_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2);
\PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_30,
		kill=>Net_12,
		enable=>tmpOE__PWM_OUT_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\PWM:Net_63\,
		compare=>Net_40,
		interrupt=>\PWM:Net_54\);
PWM_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_OUT_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__PWM_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__PWM_OUT_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__PWM_OUT_net_0,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__PWM_OUT_net_0);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c2a4f402-282f-4e10-a7c1-17d38a0080a4",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_30,
		dig_domain_out=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092a00-58db-4e10-9f06-6fb5f0cb8acf/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0,
			tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0),
		y=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__PWM_OUT_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__PWM_OUT_net_0,
		out_reset=>Net_12,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0101",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__PWM_OUT_net_0, tmpOE__PWM_OUT_net_0),
		y=>(Net_12, Net_12),
		fb=>(tmpFB_1__Control_net_1, tmpFB_1__Control_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__Control_net_1, tmpIO_1__Control_net_0),
		siovref=>(tmpSIOVREF__Control_net_0),
		annotation=>(open, open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__PWM_OUT_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__PWM_OUT_net_0,
		out_reset=>Net_12,
		interrupt=>Net_60);
CONTROL_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_60);
\PRS:genblk2:Sync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_76,
		enable=>\PRS:enable_final\,
		clock_out=>\PRS:clk\);
\PRS:genblk2:Sync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_76,
		enable=>tmpOE__PWM_OUT_net_0,
		clock_out=>\PRS:clk_ctrl\);
\PRS:ClkSp:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000110",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\PRS:clk_ctrl\,
		control=>(\PRS:control_7\, \PRS:control_6\, \PRS:control_5\, \PRS:control_4\,
			\PRS:control_3\, \PRS:control_2\, \PRS:control_1\, \PRS:enable_final\));
\PRS:sC16:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\PRS:clk\,
		cs_addr=>(Net_12, Net_12, \PRS:enable_final\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:nc1\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\PRS:sC16:PRSdp:carry\,
		sir=>Net_12,
		sor=>open,
		sil=>\PRS:sC16:PRSdp:sh_right\,
		sol=>\PRS:sC16:PRSdp:sh_left\,
		msbi=>\PRS:sC16:PRSdp:msb\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\PRS:sC16:PRSdp:cmp_eq_1\, \PRS:sC16:PRSdp:cmp_eq_0\),
		cli=>(Net_12, Net_12),
		clo=>(\PRS:sC16:PRSdp:cmp_lt_1\, \PRS:sC16:PRSdp:cmp_lt_0\),
		zi=>(Net_12, Net_12),
		zo=>(\PRS:sC16:PRSdp:cmp_zero_1\, \PRS:sC16:PRSdp:cmp_zero_0\),
		fi=>(Net_12, Net_12),
		fo=>(\PRS:sC16:PRSdp:cmp_ff_1\, \PRS:sC16:PRSdp:cmp_ff_0\),
		capi=>(Net_12, Net_12),
		capo=>(\PRS:sC16:PRSdp:cap_1\, \PRS:sC16:PRSdp:cap_0\),
		cfbi=>Net_12,
		cfbo=>\PRS:sC16:PRSdp:cfb\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\PRS:sC16:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\PRS:clk\,
		cs_addr=>(Net_12, Net_12, \PRS:enable_final\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\PRS:cmsb\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PRS:sC16:PRSdp:carry\,
		co=>open,
		sir=>\PRS:sC16:PRSdp:sh_left\,
		sor=>\PRS:sC16:PRSdp:sh_right\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\PRS:sC16:PRSdp:msb\,
		cei=>(\PRS:sC16:PRSdp:cmp_eq_1\, \PRS:sC16:PRSdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PRS:sC16:PRSdp:cmp_lt_1\, \PRS:sC16:PRSdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PRS:sC16:PRSdp:cmp_zero_1\, \PRS:sC16:PRSdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PRS:sC16:PRSdp:cmp_ff_1\, \PRS:sC16:PRSdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PRS:sC16:PRSdp:cap_1\, \PRS:sC16:PRSdp:cap_0\),
		capo=>open,
		cfbi=>\PRS:sC16:PRSdp:cfb\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
PRS_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ab248309-1290-400d-805b-d67cdc91472e",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_76,
		dig_domain_out=>open);

END R_T_L;
